write_digital 00000

label state_off

sleep_match_any 11
jump_match_all state_off_left 10

write_digital ----1
sleep_ms 50
write_digital ---1-
sleep_ms 50
write_digital --1--
sleep_ms 50
write_digital -1---
sleep_ms 50
write_digital 1----
sleep_ms 50

jump state_on

label state_off_left

write_digital 1----
sleep_ms 50
write_digital -1---
sleep_ms 50
write_digital --1--
sleep_ms 50
write_digital ---1-
sleep_ms 50
write_digital ----1
sleep_ms 50


label state_on

sleep_match_any 11
jump_match_all state_on_left 10

write_digital ----0
sleep_ms 50
write_digital ---0-
sleep_ms 50
write_digital --0--
sleep_ms 50
write_digital -0---
sleep_ms 50
write_digital 0----
sleep_ms 50

jump state_off

label state_on_left

write_digital 0----
sleep_ms 50
write_digital -0---
sleep_ms 50
write_digital --0--
sleep_ms 50
write_digital ---0-
sleep_ms 50
write_digital ----0
sleep_ms 50

jump state_off
